<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pisun X</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #d69fa2, #9b7680); /* серо-розовый градиент */
      background-size: cover;
      filter: blur(3px); /* размытие заднего фона */
    }
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    h1 {
      color: white;
      text-align: center;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      border-radius: 5px;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s ease;
    }
    .button-primary {
      background-color: #ff5370;
      color: white;
    }
    .button-primary:hover {
      background-color: #ff6b87;
    }
    .button-discord {
      background-color: #7289da;
      color: white;
    }
    .button-discord:hover {
      background-color: #677bc4;
    }
    .footer {
      position: absolute;
      bottom: 20px;
      color: white;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Pisun X</h1>
  <a href="download_link" class="button button-primary">Download</a>
  <button onclick="redirectToDiscord()" class="button button-discord">Discord</button>
</div>

<div class="footer">
  <p>Available on: Windows 10 & 11</p>
</div>

<script>
  function redirectToDiscord() {
    window.location.href = "https://discord.com/invite/your_server_code"; // Замените "your_server_code" на реальный код вашего сервера Discord
  }
</script>

</body>
</html>
